module.exports = {
	"77.0.3843.0": [
		"7.0.0-nightly.20190705",
		"7.0.0-nightly.20190704"
	],
	"77.0.3815.0": [
		"7.0.0-nightly.20190702",
		"7.0.0-nightly.20190701",
		"7.0.0-nightly.20190630",
		"7.0.0-nightly.20190629",
		"7.0.0-nightly.20190627",
		"7.0.0-nightly.20190624",
		"7.0.0-nightly.20190623",
		"7.0.0-nightly.20190622",
		"7.0.0-nightly.20190619",
		"7.0.0-nightly.20190618",
		"7.0.0-nightly.20190616",
		"7.0.0-nightly.20190615",
		"7.0.0-nightly.20190613",
		"7.0.0-nightly.20190612",
		"7.0.0-nightly.20190611",
		"7.0.0-nightly.20190609",
		"7.0.0-nightly.20190608",
		"7.0.0-nightly.20190607",
		"7.0.0-nightly.20190606",
		"7.0.0-nightly.20190605"
	],
	"77.0.3814.0": [
		"7.0.0-nightly.20190604"
	],
	"76.0.3806.0": [
		"7.0.0-nightly.20190603",
		"7.0.0-nightly.20190602",
		"7.0.0-nightly.20190531",
		"7.0.0-nightly.20190530",
		"7.0.0-nightly.20190529"
	],
	"76.0.3784.0": [
		"7.0.0-nightly.20190521"
	],
	"74.0.3724.8": [
		"6.0.0-nightly.20190311"
	],
	"72.0.3626.110": [
		"6.0.0-nightly.20190213"
	],
	"72.0.3626.107": [
		"6.0.0-nightly.20190212"
	],
	"76.0.3809.60": [
		"6.0.0-beta.13"
	],
	"76.0.3809.54": [
		"6.0.0-beta.12"
	],
	"76.0.3809.42": [
		"6.0.0-beta.11"
	],
	"76.0.3809.37": [
		"6.0.0-beta.10"
	],
	"76.0.3809.26": [
		"6.0.0-beta.9",
		"6.0.0-beta.8"
	],
	"76.0.3809.22": [
		"6.0.0-beta.7"
	],
	"76.0.3809.3": [
		"6.0.0-beta.6"
	],
	"76.0.3805.4": [
		"6.0.0-beta.5"
	],
	"76.0.3783.1": [
		"6.0.0-beta.4",
		"6.0.0-beta.3",
		"6.0.0-beta.2"
	],
	"76.0.3774.1": [
		"6.0.0-beta.1"
	],
	"73.0.3683.121": [
		"5.0.7",
		"5.0.6",
		"5.0.5",
		"5.0.4",
		"5.0.3",
		"5.0.2",
		"5.0.1"
	],
	"73.0.3683.119": [
		"5.0.0"
	],
	"71.0.3578.98": [
		"5.0.0-nightly.20190122",
		"5.0.0-nightly.20190121"
	],
	"70.0.3538.110": [
		"5.0.0-nightly.20190107"
	],
	"73.0.3683.117": [
		"5.0.0-beta.9"
	],
	"73.0.3683.104": [
		"5.0.0-beta.8"
	],
	"73.0.3683.94": [
		"5.0.0-beta.7"
	],
	"73.0.3683.84": [
		"5.0.0-beta.6"
	],
	"73.0.3683.61": [
		"5.0.0-beta.5"
	],
	"73.0.3683.54": [
		"5.0.0-beta.4"
	],
	"73.0.3683.27": [
		"5.0.0-beta.3"
	],
	"72.0.3626.52": [
		"5.0.0-beta.2",
		"5.0.0-beta.1"
	],
	"69.0.3497.128": [
		"4.2.7",
		"4.2.6",
		"4.2.5",
		"4.2.4",
		"4.2.3",
		"4.2.2",
		"4.2.1",
		"4.2.0",
		"4.1.5",
		"4.1.4",
		"4.1.3",
		"4.1.2",
		"4.1.1",
		"4.1.0",
		"4.0.8",
		"4.0.7"
	],
	"69.0.3497.106": [
		"4.0.6",
		"4.0.5",
		"4.0.4",
		"4.0.3",
		"4.0.2",
		"4.0.1",
		"4.0.0",
		"4.0.0-nightly.20181010",
		"4.0.0-beta.11",
		"4.0.0-beta.10",
		"4.0.0-beta.9",
		"4.0.0-beta.8",
		"4.0.0-beta.7",
		"4.0.0-beta.6",
		"4.0.0-beta.5",
		"4.0.0-beta.4",
		"4.0.0-beta.3",
		"4.0.0-beta.2",
		"4.0.0-beta.1"
	],
	"68.0.3440.128": [
		"4.0.0-nightly.20181006"
	],
	"67.0.3396.99": [
		"4.0.0-nightly.20180929"
	],
	"66.0.3359.181": [
		"4.0.0-nightly.20180821",
		"4.0.0-nightly.20180819",
		"4.0.0-nightly.20180817",
		"3.1.12",
		"3.1.11",
		"3.1.10",
		"3.1.9",
		"3.1.8",
		"3.1.7",
		"3.1.6",
		"3.1.5",
		"3.1.4",
		"3.1.3",
		"3.1.2",
		"3.1.1",
		"3.1.0",
		"3.1.0-beta.5",
		"3.1.0-beta.4",
		"3.1.0-beta.3",
		"3.1.0-beta.2",
		"3.1.0-beta.1",
		"3.0.16",
		"3.0.15",
		"3.0.14",
		"3.0.13",
		"3.0.12",
		"3.0.11",
		"3.0.10",
		"3.0.9",
		"3.0.8",
		"3.0.7",
		"3.0.6",
		"3.0.5",
		"3.0.4",
		"3.0.3",
		"3.0.2",
		"3.0.1",
		"3.0.0",
		"3.0.0-nightly.20180904",
		"3.0.0-nightly.20180823",
		"3.0.0-nightly.20180821",
		"3.0.0-nightly.20180818",
		"3.0.0-beta.13",
		"3.0.0-beta.12",
		"3.0.0-beta.11",
		"3.0.0-beta.10",
		"3.0.0-beta.9",
		"3.0.0-beta.8",
		"3.0.0-beta.7",
		"3.0.0-beta.6",
		"3.0.0-beta.5",
		"3.0.0-beta.4",
		"3.0.0-beta.3",
		"3.0.0-beta.2",
		"3.0.0-beta.1"
	],
	"61.0.3163.100": [
		"2.1.0-unsupported.20180809",
		"2.0.18",
		"2.0.17",
		"2.0.16",
		"2.0.15",
		"2.0.14",
		"2.0.13",
		"2.0.12",
		"2.0.11",
		"2.0.10",
		"2.0.9",
		"2.0.8",
		"2.0.8-nightly.20180820",
		"2.0.8-nightly.20180819",
		"2.0.7",
		"2.0.6",
		"2.0.5",
		"2.0.4",
		"2.0.3",
		"2.0.2",
		"2.0.1",
		"2.0.0",
		"2.0.0-beta.8",
		"2.0.0-beta.7",
		"2.0.0-beta.6",
		"2.0.0-beta.5",
		"2.0.0-beta.4",
		"2.0.0-beta.3",
		"2.0.0-beta.2",
		"2.0.0-beta.1"
	],
	"59.0.3071.115": [
		"1.8.8",
		"1.8.7",
		"1.8.6",
		"1.8.5",
		"1.8.4",
		"1.8.3",
		"1.8.2",
		"1.8.2-beta.5",
		"1.8.2-beta.4",
		"1.8.2-beta.3",
		"1.8.2-beta.2",
		"1.8.2-beta.1",
		"1.8.1",
		"1.8.0"
	],
	"58.0.3029.110": [
		"1.7.16",
		"1.7.15",
		"1.7.14",
		"1.7.13",
		"1.7.12",
		"1.7.11",
		"1.7.10",
		"1.7.9",
		"1.7.8",
		"1.7.7",
		"1.7.6",
		"1.7.5",
		"1.7.4",
		"1.7.3",
		"1.7.2",
		"1.7.1",
		"1.7.0"
	],
	"56.0.2924.87": [
		"1.6.18",
		"1.6.17",
		"1.6.16",
		"1.6.15",
		"1.6.14",
		"1.6.13",
		"1.6.12",
		"1.6.11",
		"1.6.10",
		"1.6.9",
		"1.6.8",
		"1.6.7",
		"1.6.6",
		"1.6.5",
		"1.6.4",
		"1.6.3",
		"1.6.2",
		"1.6.1",
		"1.6.0"
	],
	"54.0.2840.101": [
		"1.5.1",
		"1.5.0"
	],
	"53.0.2785.143": [
		"1.4.16",
		"1.4.15",
		"1.4.14",
		"1.4.13",
		"1.4.11",
		"1.4.10",
		"1.4.8",
		"1.4.7",
		"1.4.6"
	],
	"54.0.2840.51": [
		"1.4.12"
	],
	"53.0.2785.113": [
		"1.4.5",
		"1.4.4",
		"1.4.3",
		"1.4.2",
		"1.4.1",
		"1.4.0"
	],
	"52.0.2743.82": [
		"1.3.15",
		"1.3.14",
		"1.3.13",
		"1.3.10",
		"1.3.9",
		"1.3.7",
		"1.3.6",
		"1.3.5",
		"1.3.4",
		"1.3.3",
		"1.3.2",
		"1.3.1",
		"1.3.0"
	],
	"51.0.2704.106": [
		"1.2.8",
		"1.2.7",
		"1.2.6"
	],
	"51.0.2704.103": [
		"1.2.5",
		"1.2.4"
	],
	"51.0.2704.84": [
		"1.2.3",
		"1.2.2"
	],
	"51.0.2704.63": [
		"1.2.1",
		"1.2.0"
	],
	"50.0.2661.102": [
		"1.1.3",
		"1.1.2",
		"1.1.1",
		"1.1.0"
	],
	"49.0.2623.75": [
		"1.0.2",
		"1.0.1",
		"1.0.0",
		"0.37.8",
		"0.37.7",
		"0.37.6",
		"0.37.5",
		"0.37.4",
		"0.37.3",
		"0.37.1",
		"0.37.0"
	],
	"47.0.2526.110": [
		"0.36.12",
		"0.36.11",
		"0.36.10",
		"0.36.9",
		"0.36.8",
		"0.36.7",
		"0.36.6",
		"0.36.5"
	],
	"47.0.2526.73": [
		"0.36.4",
		"0.36.3",
		"0.36.2",
		"0.36.0"
	],
	"45.0.2454.85": [
		"0.35.5",
		"0.35.4",
		"0.35.3",
		"0.35.2",
		"0.35.1",
		"0.34.4",
		"0.34.3",
		"0.34.2",
		"0.34.1",
		"0.34.0",
		"0.33.9",
		"0.33.8",
		"0.33.7",
		"0.33.6",
		"0.33.4",
		"0.33.3",
		"0.33.2",
		"0.33.1",
		"0.33.0",
		"0.32.3",
		"0.32.2",
		"0.31.2"
	],
	"44.0.2403.125": [
		"0.31.0",
		"0.30.4"
	],
	"43.0.2357.65": [
		"0.29.2",
		"0.29.1",
		"0.28.3",
		"0.28.2",
		"0.28.1",
		"0.28.0",
		"0.27.3",
		"0.27.2"
	],
	"42.0.2311.107": [
		"0.27.1",
		"0.27.0",
		"0.26.1",
		"0.26.0",
		"0.25.3",
		"0.25.2",
		"0.25.1",
		"0.25.0"
	],
	"41.0.2272.76": [
		"0.24.0",
		"0.23.0",
		"0.22.3",
		"0.22.2",
		"0.22.1",
		"0.21.3"
	],
	"40.0.2214.91": [
		"0.21.2",
		"0.21.1",
		"0.21.0"
	],
	"39.0.2171.65": [
		"0.20.8",
		"0.20.7",
		"0.20.6",
		"0.20.5",
		"0.20.4",
		"0.20.3",
		"0.20.2",
		"0.20.1",
		"0.20.0"
	]
};