module.exports = {
	"58.0.3029.110": [
		"1.7.9",
		"1.7.8",
		"1.7.7",
		"1.7.6",
		"1.7.5",
		"1.7.4",
		"1.7.3",
		"1.7.2",
		"1.7.1",
		"1.7.0"
	],
	"59.0.3071.115": [
		"1.8.1",
		"1.8.0"
	],
	"56.0.2924.87": [
		"1.6.14",
		"1.6.13",
		"1.6.12",
		"1.6.11",
		"1.6.10",
		"1.6.9",
		"1.6.8",
		"1.6.7",
		"1.6.6",
		"1.6.5",
		"1.6.4",
		"1.6.3",
		"1.6.2",
		"1.6.1",
		"1.6.0"
	],
	"52.0.2743.82": [
		"1.3.15",
		"1.3.14",
		"1.3.13",
		"1.3.10",
		"1.3.9",
		"1.3.7",
		"1.3.6",
		"1.3.5",
		"1.3.4",
		"1.3.3",
		"1.3.2",
		"1.3.1",
		"1.3.0"
	],
	"53.0.2785.143": [
		"1.4.16",
		"1.4.15",
		"1.4.14",
		"1.4.13",
		"1.4.11",
		"1.4.10",
		"1.4.9",
		"1.4.8",
		"1.4.7",
		"1.4.6"
	],
	"54.0.2840.101": [
		"1.5.1",
		"1.5.0"
	],
	"54.0.2840.51": [
		"1.4.12"
	],
	"53.0.2785.113": [
		"1.4.5",
		"1.4.4",
		"1.4.3",
		"1.4.2",
		"1.4.1",
		"1.4.0"
	],
	"51.0.2704.106": [
		"1.2.8",
		"1.2.7",
		"1.2.6"
	],
	"51.0.2704.103": [
		"1.2.5",
		"1.2.4"
	],
	"51.0.2704.84": [
		"1.2.3",
		"1.2.2"
	],
	"51.0.2704.63": [
		"1.2.1",
		"1.2.0"
	],
	"50.0.2661.102": [
		"1.1.3",
		"1.1.2",
		"1.1.1",
		"1.1.0"
	],
	"49.0.2623.75": [
		"1.0.2",
		"1.0.1",
		"1.0.0",
		"0.37.8",
		"0.37.7",
		"0.37.6",
		"0.37.5",
		"0.37.4",
		"0.37.3",
		"0.37.1",
		"0.37.0"
	],
	"47.0.2526.110": [
		"0.36.12",
		"0.36.11",
		"0.36.10",
		"0.36.9",
		"0.36.8",
		"0.36.7",
		"0.36.6",
		"0.36.5"
	],
	"47.0.2526.73": [
		"0.36.4",
		"0.36.3",
		"0.36.2",
		"0.36.0"
	],
	"45.0.2454.85": [
		"0.35.5",
		"0.35.4",
		"0.35.3",
		"0.35.2",
		"0.34.4",
		"0.35.1",
		"0.34.3",
		"0.34.2",
		"0.34.1",
		"0.34.0",
		"0.33.9",
		"0.33.8",
		"0.33.7",
		"0.33.6",
		"0.33.4",
		"0.33.3",
		"0.33.2",
		"0.33.1",
		"0.33.0",
		"0.32.3",
		"0.32.2",
		"0.31.2"
	],
	"44.0.2403.125": [
		"0.31.0",
		"0.30.4"
	],
	"43.0.2357.65": [
		"0.29.2",
		"0.29.1",
		"0.28.3",
		"0.28.2",
		"0.28.1",
		"0.28.0",
		"0.27.3",
		"0.27.2"
	],
	"42.0.2311.107": [
		"0.27.1",
		"0.27.0",
		"0.26.1",
		"0.26.0",
		"0.25.3",
		"0.25.2",
		"0.25.1",
		"0.25.0"
	],
	"41.0.2272.76": [
		"0.24.0",
		"0.23.0",
		"0.22.3",
		"0.22.2",
		"0.22.1",
		"0.21.3"
	],
	"40.0.2214.91": [
		"0.21.2",
		"0.21.1",
		"0.21.0"
	],
	"39.0.2171.65": [
		"0.20.8",
		"0.20.7",
		"0.20.6",
		"0.20.5",
		"0.20.4",
		"0.20.3",
		"0.20.2",
		"0.20.1",
		"0.20.0"
	]
};